is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = libreria
build_property.RootNamespace = libreria
build_property.ProjectDir = /home/duvan/escritorio windows/libreria/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/duvan/escritorio windows/libreria
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/duvan/escritorio windows/libreria/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Libro/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGlicm8vQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Libro/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGlicm8vRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Libro/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGlicm8vRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Libro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGlicm8vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Prestamo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJlc3RhbW8vQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Prestamo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJlc3RhbW8vRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Prestamo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJlc3RhbW8vRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Prestamo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJlc3RhbW8vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Usuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpby9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Usuario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpby9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Usuario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpby9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpby9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/duvan/escritorio windows/libreria/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-upfopzopca
